<html>
<head>
    <title>Una SPA con Vanilla JS 💖</title>
    <link rel="stylesheet" href="/styles/index.css">
</head>
<body>
    <h1>Una SPA hecha con Vanilla JS 💖</h1>
    <div class="subtitle">Porque no nos hace falta más</div>
    <div class="log"></div>

    <script src="/js/people.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>